# Engel_Fax_App

./: .travis.yml  README.md  release.keystore.jks
app/: EngelFax.apk  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/software/oi/engelfax/: ApplicationTest.java
app/src/androidTest/java/software/oi/engelfax/activity/: LongPreviewActivityTest.java  PreviewActivityTest.java  ShortPreviewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/asciiart/: art.csv  batman.txt  bolizei.txt  cat.txt  christmas.txt  einhorn.txt  einhorn2.txt  elephant  eule.txt  face.txt  faschistan1.txt  gammler.txt  party.txt  partybot.txt  penis.txt  penis2.txt  roflkopter.txt  teletubbie.txt
app/src/main/assets/cowsay/: bong.say  cowsay.csv  elephant.say  hellokitty.say  koala.say  luke-koala.say  milk.say  ren.say  sheep.say  stimpy.say  tux.say  vader-koala.say
app/src/main/assets/fonts/: fonts.csv
app/src/main/java/software/oi/engelfax/: AsciiBitmap.java  EngelMessenger.java  EngelPreview.java  EngelSelectStyle.java  LinkedHashMapAdapter.java  PaintActivity.java  PreviewText.java
app/src/main/java/software/oi/engelfax/activity/: EngelMessenger.java  EngelPreview.java  LoaderFragment.java  MessengerActivity.java  PaintActivity.java  PreviewActivity.java  PreviewFragment.java  PreviewLoaderFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/software/oi/engelfax/components/: SmsBroadcastReceiver.java
app/src/main/java/software/oi/engelfax/jfiglet/: FigletFont.java
app/src/main/java/software/oi/engelfax/util/: BitSet.java  BitUtils.java  FigletPrinter.java  GsmUtils.java  ImageUtils.java  PhoneNumberException.java  Preferences.java  SimplePrinter.java  TextPrinter.java  TextUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_button_selected.xml  back_preview.xml  fab_label_background.xml
app/src/main/res/layout/: activity_engel_messenger.xml  activity_engel_preview.xml  activity_engel_selectstyle.xml  activity_paint.xml  content_engel_messenger.xml  dialog_image_slider.xml  fragment_engel_preview.xml  nav_header.xml
app/src/main/res/layout-land/: content_engel_messenger.xml
app/src/main/res/menu/: menu_engel_messenger.xml  menu_engel_preview.xml  menu_paint_activity.xml
app/src/main/res/raw/: batman.txt  bolizei.txt  cat.txt  einhorn.txt  einhorn2.txt  eule.txt  faschistan1.txt  party.txt  roflkopter.txt
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/software/oi/engelfax/: AsciiBitmapBrushTests.java  AsciiBitmapTests.java  BitSetTests.java  EngelFaxUnitTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
