apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("../release.keystore.jks")
            storePassword System.getenv("ENGEL_KSTOREPWD")
            keyAlias System.getenv("ENGEL_KSTOREALIAS")
            keyPassword System.getenv("ENGEL_KEYPWD")
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "software.oi.engelfax"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.2.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.all {
            jvmArgs '-XX:MaxPermSize=256m'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'mbanje.kurt:fabbutton:1.+'
    compile 'com.getbase:floatingactionbutton:1.10.1'



    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'



}
