<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/loadImage" android:title="@string/load_image"
        android:orderInCategory="100"
        android:icon="@drawable/picture" app:showAsAction="always"/>
    <item android:id="@+id/adjustBrightness" android:title="@string/adjust_brightness"
        android:orderInCategory="101" app:showAsAction="always"
        android:icon="@drawable/sun"/>

    <item android:id="@+id/clearImage" android:title="@string/clear_image"
        android:orderInCategory="102" />

    <item android:id="@+id/invertImage" android:title="@string/invert_image"
        android:orderInCategory="103" />
</menu>