<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="software.oi.engelfax.activity.PaintActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paintHolder"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:id="@+id/paintArea"
            android:padding="0dp"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="19dp"

            android:layout_gravity="center"
            />
    </LinearLayout>


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="@color/colorSelected"
            app:fab_addButtonPlusIconColor="#fff"
            app:fab_addButtonSize="mini">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/drawButtonCharacter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_size="mini"
                app:fab_title=" "
                app:fab_colorPressed="@color/colorSelected"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/drawButtonCharacter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/punkt"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_size="mini"
                app:fab_title="."
                app:fab_colorPressed="@color/colorSelected"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/drawButtonCharacter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"

                app:fab_colorNormal="@color/colorAccent"
                app:fab_size="mini"
                app:fab_title="+"
                app:fab_colorPressed="@color/colorSelected"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/drawButtonCharacter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/raute"
                app:fab_colorNormal="@color/colorSelected"
                app:fab_size="mini"
                app:fab_title="#"
                app:fab_colorPressed="@color/colorSelected"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

         <mbanje.kurt.fabbutton.FabButton
            android:id="@+id/sendButton"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:color="@color/colorAccent"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:indeterminate="true"
            app:fbb_autoStart="true"
            app:fbb_progressColor="@color/colorAccent"
            app:fbb_progressWidthRatio="0.1"
            android:src="@android:drawable/ic_dialog_email"></mbanje.kurt.fabbutton.FabButton>


</RelativeLayout>
